version: 0.0

os: linux

files:
  - source: env.production
    destination: /opt/app/backend-app/artifacts/web-api/
  - source: web-api.0.0.1
    destination: /opt/app/backend-app/artifacts/web-api/

hooks:
  ApplicationStop:
    - location: scripts/ApplicationStop.sh
      timeout: 180
      runas: deploy-agent
  ValidateService:
    - location: scripts/ValidateService.sh
      timeout: 180
      runas: deploy-agent
  ApplicationStart:
    - location: scripts/ApplicationStart.sh
      timeout: 180
      runas: deploy-agent
