SERVICE_NAME="web-api"
HOST="0.0.0.0"
PORT=9001
LOG_LEVEL="debug"
SECRET="rpd_pks"
ENV="development"

POSTGRES__HOST="localhost"
POSTGRES__DB_NAME="lexatic_db"
POSTGRES__AUTH__USER="prashant.srivastav"
POSTGRES__AUTH__PASSWORD="root"
POSTGRES__PORT=5432
POSTGRES__MAX_OPEN_CONNECTION=10
POSTGRES__MAX_IDEAL_CONNECTION=10
POSTGRES__SSL_MODE="disable"


# redis
REDIS__HOST="localhost"
REDIS__PORT="6379"
REDIS__MAX_CONNECTION=5



# GITHUB_CLIENT_ID="1b39b8c6caf9337f7473"
# GITHUB_CLIENT_SECRET="7bd6ed9412ae57406e19ebd1248384ba7fb86e0d"
GITHUB_CLIENT_ID="Ov23lims31IYMtKjbOvN"
GITHUB_CLIENT_SECRET="eb0092b6db4bcaa867581d94c95b5f6a88639f88"
# prod
# GOOGLE_CLIENT_ID="269014990564-e42nboqc22jem4p3pta1s5oveml975m8.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="588005685523-fffsfn2jhvtk9psv6mikqph4969pnb50.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

LINKEDIN_CLIENT_ID="86ytrlc3k8p3f4"
LINKEDIN_CLIENT_SECRET="Jvlt9jnMXY1ov4Xr"


MICROSOFT_CLIENT_ID="8a638bf0-151d-4760-80cd-1fb9f8ea3e4c"
MICROSOFT_CLIENT_SECRET="WWR8Q~affROx239_wJe9TUfGGjYpaHyrMmyhNaan"

NOTION_CLIENT_ID="7e237c33-0837-42a5-94d7-1df8cf06946d"
NOTION_CLIENT_SECRET="secret_WBA5MLZlquVWmind60y06WYnOp7QfKLa3xxHqc6ys42"

ATLASSIAN_CLIENT_ID="Et8qcoSIpSs1h1MMoRgU0rgbU9vftbCo"
ATLASSIAN_CLIENT_SECRET="ATOAHND9ZySb008kVhg29FpYX5ajG5I-nXP-D5O0n2T4W0beEdc98yTkS6EhpUdwm1sh2B2285F9"

# 
GITLAB_CLIENT_ID="1b39b8c6caf9337f7473"
GITLAB_CLIENT_SECRET="7bd6ed9412ae57406e19ebd1248384ba7fb86e0d"

SLACK_APP_ID="A07D7AP1BD5"
SLACK_CLIENT_ID="6232248007281.7449363045447"
SLACK_CLIENT_SECRET="ddc0f2a33246c9cbd6ad4d3c82c86b7a"
SLACK_SIGNING_SECRET="b4a3e7a8387372d69a008c035830094a"
SLACK_VERIFICATION_SECRET="zc3ZUMJiMiizADOhbTPNmOgc"

# https://api.notion.com/v1/oauth/authorize?client_id=7e237c33-0837-42a5-94d7-1df8cf06946d&response_type=code&owner=user&redirect_uri=https%3A%2F%2Fwww.rapida.ai%2Fconnect%2Fnotion
# all host
PROVIDER_HOST="localhost:9002"
INTEGRATION_HOST="localhost:9004"
ENDPOINT_HOST="localhost:9005"
WEBHOOK_HOST="localhost:9006"
WORKFLOW_HOST="localhost:9007"
EXPERIMENT_HOST ="localhost:9003"
WEB_HOST="localhost:9003"



ASSET_STORE__STORAGE_TYPE="local"
ASSET_STORE__STORAGE_PATH_PREFIX="/opt/apps/assets"