SERVICE_NAME="workflow-api"
HOST="0.0.0.0"
PORT=9007
LOG_LEVEL="debug"
SECRET="rpd_pks"
ENV="development"

# storage
ASSET_STORE__STORAGE_TYPE="local"
ASSET_STORE__STORAGE_PATH_PREFIX="/opt/apps/assets/workflow"


# postgres
POSTGRES__HOST="postgres"
POSTGRES__DB_NAME="assistant_db"
POSTGRES__AUTH__USER="rapida_user"
POSTGRES__AUTH__PASSWORD="rapida_db_password"
POSTGRES__PORT=5432
POSTGRES__MAX_OPEN_CONNECTION=50
POSTGRES__MAX_IDEAL_CONNECTION=25
POSTGRES__SSL_MODE="disable"
POSTGRES__SLC_CACHE__HOST="redis"
POSTGRES__SLC_CACHE__PORT=6379
POSTGRES__SLC_CACHE__AUTH__PASSWORD=""
POSTGRES__SLC_CACHE__AUTH__USER=""
POSTGRES__SLC_CACHE__MAX_CONNECTION=10
POSTGRES__SLC_CACHE__DB=1

# redis
REDIS__HOST="redis"
REDIS__PORT=6379
REDIS__AUTH__PASSWORD=""
REDIS__AUTH__USER=""
REDIS__MAX_CONNECTION=10
REDIS__MAX_DB=0


# opensearch
OPENSEARCH__SCHEMA="http"
OPENSEARCH__HOST="opensearch"
OPENSEARCH__MAX_RETRIES=3
OPENSEARCH__MAX_CONNECTION=10


# internal apis
INTEGRATION_HOST=integration-api:9004
ENDPOINT_HOST=endpoint-api:9005
ASSISTANT_HOST=assistant-api:9007
WEB_HOST=web-api:9001
MEDIA_HOST=ngork.local.dev
DOCUMENT_HOST=http://document-api:9010
UI_HOST=https://localhost:3000
