SERVICE_NAME="workflow-api"
HOST="0.0.0.0"
PORT=9007
LOG_LEVEL="debug"
SECRET="rpd_pks"
ENV="development"

# postgres
POSTGRES__HOST="localhost"
POSTGRES__DB_NAME="assistant_db"
POSTGRES__AUTH__USER="rapida_user"
POSTGRES__AUTH__PASSWORD="rapida_db_password"
POSTGRES__PORT=5432
POSTGRES__MAX_OPEN_CONNECTION=50
POSTGRES__MAX_IDEAL_CONNECTION=25
POSTGRES__SSL_MODE="disable"
POSTGRES__SLC_CACHE__HOST=127.0.0.1
POSTGRES__SLC_CACHE__PORT=6379
POSTGRES__SLC_CACHE__MAX_CONNECTION=10
POSTGRES__SLC_CACHE__MAX_DB=1

# redis
REDIS__HOST=127.0.0.1
REDIS__PORT=6379
REDIS__MAX_CONNECTION=10
REDIS__MAX_DB=0

ASSET_STORE__STORAGE_TYPE="local"
ASSET_STORE__STORAGE_PATH_PREFIX="/opt/apps/assets/workflow"

OPENSEARCH__SCHEMA="http"
OPENSEARCH__HOST="localhost"
OPENSEARCH__MAX_RETRIES=3
OPENSEARCH__MAX_CONNECTION=10


# internal apis
INTEGRATION_HOST=localhost:9004
ENDPOINT_HOST=localhost:9005
ASSISTANT_HOST=localhost:9007
WEB_HOST=localhost:9001
DOCUMENT_HOST=http://localhost:9010
UI_HOST=http://localhost:3000
MEDIA_HOST=integral-presently-cub.ngrok-free.app