SERVICE_NAME="Integration_Service"
HOST="0.0.0.0"
PORT=9004
SECRET="rpd_pks"
LOG_LEVEL="debug"
ENV="development"

POSTGRES__HOST="localhost"
POSTGRES__DB_NAME="integration_db"
POSTGRES__AUTH__USER="rapida_user"
POSTGRES__AUTH__PASSWORD="rapida_db_password"
POSTGRES__PORT=5432
POSTGRES__MAX_OPEN_CONNECTION=10
POSTGRES__MAX_IDEAL_CONNECTION=10
POSTGRES__SSL_MODE="disable"

# redis
REDIS__HOST=127.0.0.1
REDIS__PORT=6379
REDIS__MAX_CONNECTION=10
REDIS__MAX_DB=0


ASSET_STORE__STORAGE_TYPE="local"
ASSET_STORE__STORAGE_PATH_PREFIX=${HOME}/rapida-data/assets/integration
# 

# internal apis
INTEGRATION_HOST=localhost:9004
ENDPOINT_HOST=localhost:9005
ASSISTANT_HOST=localhost:9007
WEB_HOST=localhost:9001
DOCUMENT_HOST=http://localhost:9010
UI_HOST=http://localhost:3000