SERVICE_NAME="Integration_Service"
HOST="0.0.0.0"
PORT=9004
SECRET="rpd_pks"
LOG_LEVEL="debug"
SENDGRID_API_KEY="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"
ENV="development"

POSTGRES__HOST="localhost"
POSTGRES__DB_NAME="integration_db"
POSTGRES__AUTH__USER="prashant.srivastav"
POSTGRES__AUTH__PASSWORD="root"
POSTGRES__PORT=5432
POSTGRES__MAX_OPEN_CONNECTION=10
POSTGRES__MAX_IDEAL_CONNECTION=10
POSTGRES__SSL_MODE="disable"

# redis
REDIS__HOST=127.0.0.1
REDIS__PORT=6379
REDIS__AUTH__PASSWORD=""
REDIS__AUTH__USER=""
REDIS__MAX_CONNECTION=10
REDIS__MAX_DB=0




ASSET_STORE__STORAGE_TYPE="local"
ASSET_STORE__STORAGE_PATH_PREFIX="/opt/apps/assets/integration"
# ASSET_STORE__ASSET_UPLOAD_BUCKET="integration-assets-01"
ASSET_STORE__AUTH__REGION="ap-south-1"
ASSET_STORE__AUTH__ACCESS_KEY_ID="AKIAWFZCROPHVZP62OX6"
ASSET_STORE__AUTH__SECRET_KEY="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"


# 

# internal apis
INTEGRATION_HOST=localhost:9004
ENDPOINT_HOST=localhost:9005
ASSISTANT_HOST=localhost:9007
WEB_HOST=localhost:9001
DOCUMENT_HOST=http://localhost:9010
UI_HOST=http://localhost:3000